9d8
< #define METRICS_SIZE 64
36c35
< int monitor(struct xdp_md *ctx)
---
> int udp(struct xdp_md *ctx)
44a44,46
>     long all_cpu_metrics[10] = {0,0,0,0,0,0,0,0,0,0};
>     bpf_get_all_cpu_metrics(all_cpu_metrics);
> 
47c49
<     if (eth->h_proto != ETH_P_IP) return XDP_PASS;
---
>     /* if (eth->h_proto != ETH_P_IP) return XDP_PASS; */
53,60c55,57
<     // bpf_get_user_metrics_va(ptr_user_metrics);
<     char *buffer;
<     char a[METRICS_SIZE];
<     for (int i = 0; i < METRICS_SIZE; i++) {
<       a[i] = 'a';
<     }
<     buffer = a;
<     bpf_get_application_metrics(11211, buffer); 
---
>     long tmp = 0;
>     long *ptr_user_metrics = &tmp;
>     bpf_get_user_metrics_va(ptr_user_metrics); 
63,66c60,62
<     if ((void *)payload + METRICS_SIZE > data_end) return XDP_PASS;
<     *(long *)payload = *buffer;
<     __builtin_memcpy((void *)payload, buffer, METRICS_SIZE);
<     payload += METRICS_SIZE;
---
>     if ((void *)payload + sizeof(long) > data_end) return XDP_PASS;
>     *(long *)payload = *ptr_user_metrics;
>     payload += sizeof(long);
